<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorGreen"
        android:gravity="center">

        <TextView
            android:id="@+id/tvSemester"
            style="@style/text_view_rubik_16"
            android:drawableTop="@drawable/ic_calendar"
            android:text="סמסטר" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/tvSubject"
            style="@style/text_view_rubik_16"
            android:drawableTop="@drawable/ic_computer"
            android:text="מקצוע" />

        <View style="@style/divider" />

        <TextView
            android:id="@+id/tvStudentName"
            style="@style/text_view_rubik_16"
            android:drawableTop="@drawable/ic_book"
            android:drawablePadding="0dp"
            android:text="שם תלמיד" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvStartWorking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center"
        android:text="לתחילת עבודה\nהשתמש בתפריט"
        android:textColor="#bcbcbc"
        android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llContainer"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>